#Test environtment
MONGO_HOST_TEST=""
MONGO_TYPE_TEST=""
MONGO_PORT_TEST=""
MONGO_DATABASE_NAME_TEST=""
MONGO_USERNAME_TEST=""
MONGO_PASSWORD_TEST=""
MONGO_OPTION_TEST=""

CLOUD_NAME_TEST=""
CLOUD_API_KEY_TEST=""
CLOUD_API_SECRET_TEST=""

REDIS_USERNAME_TEST=""
REDIS_PASSWORD_TEST=""
REDIS_HOST_TEST=""
REDIS_PORT_TEST=""
REDIS_DB_TEST=""