# must be unique in a given SonarQube instance
# sonar.projectKey=sqp_5233148c339e5af9dc7954a6a6f45c368d46aeac
# Unique project key (must be unique within your SonarQube instance)
sonar.projectKey=golang-app

# Project name
sonar.projectName=Golang App

# Project version
sonar.projectVersion=1.0

# Path to the project's root directory (where the Go project is located)
sonar.projectBaseDir=/Users/soeltanzakirizaldy/project/golang-app

# Comma-separated paths to directories containing main source files
sonar.sources=./

# Comma-separated paths to directories containing test source files
# sonar.tests=./

# Exclusions for files and directories that should not be analyzed
sonar.exclusions=**/vendor/**

# Language of the source code
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional properties for Go projects
# Path to the Go binary
sonar.go.golang.executable=/usr/local/go/bin/go

# Coverage report path (assuming you're using a tool like `go test -coverprofile=coverage.out`)
# sonar.go.coverage.reportPaths=coverage.out

# Golint report path (assuming you're using golint)
sonar.go.golint.reportPaths=golint-report.out

